<import src="../weight/toast/showToast.wxml"></import>
<template is="showToast" data="{{showToast:showToast}}"></template>
<view class="body">
    <view class="user-nav">
        <view class="userinfo">
            <image backgroundSize="cover" class="userinfo-avatar" src="{{user_picture}}"></image>
            <text class="userinfo-nickname">{{user_name}}</text>
        </view>
    </view>
    <view class="use-nav-info">
        
        
        <view  class="use-nav-right">
            <view>
                <text class="earnings-text">{{callcar_time}}</text>
                <text class="text-price">次</text>
            </view>
            <view class="mark">
                <text class="text-info">累计叫车</text>
            </view>
        </view>
    </view>
    <view class="gli"></view>
    <view class="user">
        <view class="user_menu_list">
            <block wx:for="{{userMenuList}}" wx:for-index="idx" wx:key="idx">
                <view bindtap="toPage" class="item-tree" data-index="{{idx}}">
                    <image class="tree_image_left" src="{{item.icon}}"></image>
                    <text class="groumName">{{item.groupName}}</text>
                    <image class="tree_image_right" src="{{item.rightImage}}"></image>
                </view>
                
                <view class="gli" wx:if="{{idx==0}}"></view>
                <view class="gli" wx:if="{{idx==2}}"></view>
                <view class="gli-2" wx:if="{{idx!=2}}"></view>
            </block>
           
        </view>
    </view>
    


    <view class="user" wx:if="{{is_driver==true}}">
        <view class="user_menu_list">
            <block wx:for="{{driver_menulist}}" wx:for-index="idx" wx:key="idx">
                <view bindtap="to_page_driver" class="item-tree" data-index="{{idx}}">
                    <image class="tree_image_left" src="{{item.icon}}"></image>
                    <text class="groumName">{{item.groupName}}</text>
                    <image class="tree_image_right" src="{{item.rightImage}}"></image>
                </view>
                
                <view class="gli" wx:if="{{idx==0}}"></view>
                <view class="gli" wx:if="{{idx==2}}"></view>
                <view class="gli-2" wx:if="{{idx!=2}}"></view>
            </block>
           
        </view>
    </view>
    <view class="gli2"></view>
</view>